<!DOCTYPE html>
<html>
<head>
	<title>Mix it Up</title>

	<style type="text/css">
		*{
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		body, button{
			font-family: 'Helvetic Nue', Arial, sans-serif;
		}

		/* Mix Styles */
		.container{
			position: relative;
			padding: 2% 2% 0;
			/* evenly space inline-block elements */
			text-align: justify;
			font-size: 0.1px;
			background: #DDD;
			min-height: 200px;
		}

		.container:after{
			content: '';
			display: inline-block;
			width: 100%;
		}

		/* Mobile first style method. This means our default styles apply to mobile devices and are overridden by media queries for larger devices */

		.container .mix,
		.container .gap{
			display: inline-block;
			width: 100%;
		}

		.container .mix{
			text-align: left;
			background-color: #AAA;
			margin-bottom: 2%;
			border-radius: 8px;
			display: none;
		}

		.container .mix:after{
			/* in our content property we can echo out attributes */
			content: attr(class);
			color: white;
			font-size: 16px;
			display: inline-block;
			vertical-align: top;
			padding: 4% 6%;
			font-weight: 300;
		}

		/* This is optional but we are adding some extra padding so that our boxes are a fixed height larger than our content, we can also use min-height */

		.container .mix:before{
			content: ' ';
			display: inline-block;
			padding-top: 60%
		}

		/* larger phones and tablet size */
		
		@media all and (min-width: 768px){
			.container .mix,
			.container .gap{
				width: 48%;
			}
		}

		/* Desktop and Larger Screens */

		@media all and (min-width: 1024px){
			.container .mix,
			.container .gap{
				width: 24%;
			}
		}
		

		/* Control Styles */

		.controls{
			background-color: #111;
			padding: 1%;
			color: white;
		}

		label{
			font-weight: 400;
			margin: 0 20px 0 0;
		}

		button{
			display: inline-block;
			padding: 5px 10px;
			background-color: #666;
			border: 0;
			color: #EEE;
			font-size: 16px;
			font-weight: 100;
			border-radius: 4px;
			cursor: pointer;
		}

		button.active{
			background: #999;
		}

		button:focus{
			outline: 0 none;
		}
		
		button + label{
			margin-left: 1em;
		}

		/* Fail Message */
		
		.container .fail-message{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 2%;
			text-align: center;
			opacity: 0;
		}

		.container .fail-message:before{
			content: '';
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}

		.container.fail .fail-message{
			content: '';
			opacity: 1;
			pointer-events: all;
		}

		.container .fail-message span{
			display: inline-block;
			font-weight: 500;
			color: #333;
			font-size: 20px;
			vertical-align: middle;
		}
	</style>
</head>
<body>

<div class="controls">

	<label>Filter: </label>
	<button class="filter" data-filter='all'>All</button>
	<button class="filter" data-filter=".dog">Dog</button>
	<button class="filter" data-filter=".cat">Cat</button>
	<button class="filter" data-filter=".goat">Goat</button>
	<button id="reset">Reset</button>

	<!-- sort buttons -->
	<label>Sort: </label>
	<button class="sort" data-sort="default">Default</button>
	<button class="sort" data-sort="myorder:asc">Ascending</button>
	<button class="sort" data-sort="myorder:desc">Descending</button>
	<button class="sort" data-sort="random">Random</button>

</div>

<div class="container" id="Container">
	<!-- Fail Message -->
	<div class="fail-message"><span>No items</span></div>
	<!-- Sort Me -->
	<div class="mix dog" data-myorder="2"></div>
	<div class="mix cat" data-myorder="1"></div>
	<div class="mix goat" data-myorder="4"></div>
	<div class="mix dog cat" data-myorder="6"></div>
	<div class="mix goat cat" data-myorder="5"></div>
	<div class="mix goat dog" data-myorder="3"></div>
	<div class="gap"></div>
	<div class="gap"></div>
</div>



<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="jquery.mixitup.min.js"></script>

  <script type="text/javascript">
  	
  	$('#reset').click(function(){
  		$('#Container').mixItUp('filter', '');
  	});
  	
  	$(function(){

  		$('#Container').mixItUp({
  			load: {
  				filter: 'all'
  			},
  			controls: {
  				toggleFilterButtons: true, // allowing more than one filter button to be selected at the same time
  				toggleLogic: 'and' // this means when multiple buttons are selected for filtering we only show the items which have all filters true
  			},
  			
  			animation: {
				enable: true,
				effects: 'fade scale rotateX stagger',
				duration: 600,
				easing: 'ease',
				perspectiveDistance: '3000',
				perspectiveOrigin: '50% 50%',
				queue: false,
				queueLimit: 1,
				animateChangeLayout: false,
				animateResizeContainer: true,
				animateResizeTargets: false,
				staggerSequence: false,
				reverseOut: false
	},
  			})
  		});
  
  </script>
</body>
</html>